    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":784:1491  contract B {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":784:1491  contract B {... */
  pop
  calltokenid
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_2
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_2:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":784:1491  contract B {... */
  pop
  calltokenvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_3
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_3:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":784:1491  contract B {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":784:1491  contract B {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), exp(0x2, 0xe0)), 0xffffffff)
      0xeec1aba
      dup2
      eq
      tag_2
      jumpi
      dup1
      0x1645c6c8
      eq
      tag_3
      jumpi
      dup1
      0x466427c0
      eq
      tag_4
      jumpi
      dup1
      0x4f2be91f
      eq
      tag_5
      jumpi
      dup1
      0x55241077
      eq
      tag_6
      jumpi
      dup1
      0xb053ebd4
      eq
      tag_7
      jumpi
      dup1
      0xdd92afef
      eq
      tag_8
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":854:875  address public addr11 */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_9
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_9:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":854:875  address public addr11 */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_10
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_10:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":854:875  address public addr11 */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_11
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_11:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":854:875  address public addr11 */
      pop
      tag_12
      jump(tag_13)
    tag_12:
      0x40
      dup1
      mload
      sub(exp(0x2, 0xa0), 0x1)
      swap1
      swap3
      and
      dup3
      mstore
      mload
      swap1
      dup2
      swap1
      sub
      0x20
      add
      swap1
      return
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":919:957  mapping(uint256=>address) public addr2 */
    tag_3:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_14
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_14:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":919:957  mapping(uint256=>address) public addr2 */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_15
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_15:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":919:957  mapping(uint256=>address) public addr2 */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_16
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_16:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":919:957  mapping(uint256=>address) public addr2 */
      tag_12
      calldataload(0x4)
      jump(tag_18)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":878:916  mapping(uint256=>address) public addr1 */
    tag_4:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_19
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_19:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":878:916  mapping(uint256=>address) public addr1 */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_20
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_20:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":878:916  mapping(uint256=>address) public addr1 */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_21
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_21:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":878:916  mapping(uint256=>address) public addr1 */
      tag_12
      calldataload(0x4)
      jump(tag_23)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1302:1488  function add() public{... */
    tag_5:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_24
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_24:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1302:1488  function add() public{... */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_25
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_25:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1302:1488  function add() public{... */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_26
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_26:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1302:1488  function add() public{... */
      pop
      tag_27
      jump(tag_28)
    tag_27:
      stop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":960:1298  function setValue(uint256 _number) {... */
    tag_6:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_29
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_29:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":960:1298  function setValue(uint256 _number) {... */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_30
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_30:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":960:1298  function setValue(uint256 _number) {... */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_31
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_31:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":960:1298  function setValue(uint256 _number) {... */
      tag_27
      calldataload(0x4)
      jump(tag_33)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":826:851  address public senderForB */
    tag_7:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_34
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_34:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":826:851  address public senderForB */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_35
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_35:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":826:851  address public senderForB */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_36
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_36:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":826:851  address public senderForB */
      pop
      tag_12
      jump(tag_38)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":798:823  uint256 public numberForB */
    tag_8:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_39
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_39:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":798:823  uint256 public numberForB */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_40
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_40:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":798:823  uint256 public numberForB */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_41
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_41:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":798:823  uint256 public numberForB */
      pop
      tag_42
      jump(tag_43)
    tag_42:
      0x40
      dup1
      mload
      swap2
      dup3
      mstore
      mload
      swap1
      dup2
      swap1
      sub
      0x20
      add
      swap1
      return
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":854:875  address public addr11 */
    tag_13:
      and(sub(exp(0x2, 0xa0), 0x1), sload(0x2))
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":919:957  mapping(uint256=>address) public addr2 */
    tag_18:
      mstore(0x20, 0x4)
      0x0
      swap1
      dup2
      mstore
      0x40
      swap1
      keccak256
      sload
      sub(exp(0x2, 0xa0), 0x1)
      and
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":878:916  mapping(uint256=>address) public addr1 */
    tag_23:
      mstore(0x20, 0x3)
      0x0
      swap1
      dup2
      mstore
      0x40
      swap1
      keccak256
      sload
      sub(exp(0x2, 0xa0), 0x1)
      and
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1302:1488  function add() public{... */
    tag_28:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1352:1356  C c1 */
      0x0
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1337:1347  numberForB */
      dup1
      sload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1348:1349  1 */
      0x1
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1337:1349  numberForB+1 */
      add
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1326:1349  numberForB=numberForB+1 */
      dup2
      sstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1352:1356  C c1 */
      dup1
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1359:1366  new C() */
      tag_45
      jump	// in(tag_46)
    tag_45:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      0x0
      create
      dup1
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_47
      jumpi
        /* "--CODEGEN--":45:61   */
      returndatasize
        /* "--CODEGEN--":42:43   */
      0x0
        /* "--CODEGEN--":39:40   */
      dup1
        /* "--CODEGEN--":24:62   */
      returndatacopy
        /* "--CODEGEN--":77:93   */
      returndatasize
        /* "--CODEGEN--":74:75   */
      0x0
        /* "--CODEGEN--":67:94   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_47:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1359:1366  new C() */
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1352:1366  C c1 = new C() */
      swap2
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1389  c1 */
      dup2
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1400  c1.getAddress */
      and
      0x38cc4831
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1402  c1.getAddress() */
      mload(0x40)
      dup2
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      dup1
      extcodesize
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_48
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_48:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1402  c1.getAddress() */
      pop
      gas
      call
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_49
      jumpi
        /* "--CODEGEN--":45:61   */
      returndatasize
        /* "--CODEGEN--":42:43   */
      0x0
        /* "--CODEGEN--":39:40   */
      dup1
        /* "--CODEGEN--":24:62   */
      returndatacopy
        /* "--CODEGEN--":77:93   */
      returndatasize
        /* "--CODEGEN--":74:75   */
      0x0
        /* "--CODEGEN--":67:94   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_49:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1402  c1.getAddress() */
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_50
      jumpi
        /* "--CODEGEN--":29:30   */
      0x0
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_50:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1402  c1.getAddress() */
      mload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1369:1386  addr1[numberForB] */
      0x0
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1375:1385  numberForB */
      dup1
      sload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1369:1386  addr1[numberForB] */
      dup2
      mstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1369:1374  addr1 */
      0x3
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1402  c1.getAddress() */
      0x20
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1369:1386  addr1[numberForB] */
      swap1
      dup2
      mstore
      0x40
      dup1
      dup4
      keccak256
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1369:1402  addr1[numberForB]=c1.getAddress() */
      dup1
      sload
      not(0xffffffffffffffffffffffffffffffffffffffff)
      and
      sub(exp(0x2, 0xa0), 0x1)
      swap6
      dup7
      and
      or
      swap1
      sstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      dup1
      mload
      0x38cc483100000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      swap1
      mload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1427  c1.getAddress */
      swap4
      dup7
      and
      swap4
      0x38cc4831
      swap4
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      0x4
      dup1
      dup5
      add
      swap5
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1387:1402  c1.getAddress() */
      swap4
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      dup4
      swap1
      sub
      add
      swap1
      dup3
      swap1
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1427  c1.getAddress */
      dup8
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      dup1
      extcodesize
      iszero
        /* "--CODEGEN--":5:7   */
      dup1
      iszero
      tag_51
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_51:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      pop
      gas
      call
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_52
      jumpi
        /* "--CODEGEN--":45:61   */
      returndatasize
        /* "--CODEGEN--":42:43   */
      0x0
        /* "--CODEGEN--":39:40   */
      dup1
        /* "--CODEGEN--":24:62   */
      returndatacopy
        /* "--CODEGEN--":77:93   */
      returndatasize
        /* "--CODEGEN--":74:75   */
      0x0
        /* "--CODEGEN--":67:94   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_52:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_53
      jumpi
        /* "--CODEGEN--":29:30   */
      0x0
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_53:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1414:1429  c1.getAddress() */
      mload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1405:1411  addr11 */
      0x2
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1405:1429  addr11 = c1.getAddress() */
      dup1
      sload
      not(0xffffffffffffffffffffffffffffffffffffffff)
      and
      sub(exp(0x2, 0xa0), 0x1)
      swap1
      swap3
      and
      swap2
      swap1
      swap2
      or
      swap1
      sstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1439:1446  new C() */
      tag_54
      jump	// in(tag_46)
    tag_54:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      0x0
      create
      dup1
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_55
      jumpi
        /* "--CODEGEN--":45:61   */
      returndatasize
        /* "--CODEGEN--":42:43   */
      0x0
        /* "--CODEGEN--":39:40   */
      dup1
        /* "--CODEGEN--":24:62   */
      returndatacopy
        /* "--CODEGEN--":77:93   */
      returndatasize
        /* "--CODEGEN--":74:75   */
      0x0
        /* "--CODEGEN--":67:94   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_55:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1439:1446  new C() */
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1432:1446  C c2 = new C() */
      swap1
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1471  c2 */
      dup1
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1482  c2.getAddress */
      and
      0x38cc4831
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1484  c2.getAddress() */
      mload(0x40)
      dup2
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      dup1
      extcodesize
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_56
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_56:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1484  c2.getAddress() */
      pop
      gas
      call
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_57
      jumpi
        /* "--CODEGEN--":45:61   */
      returndatasize
        /* "--CODEGEN--":42:43   */
      0x0
        /* "--CODEGEN--":39:40   */
      dup1
        /* "--CODEGEN--":24:62   */
      returndatacopy
        /* "--CODEGEN--":77:93   */
      returndatasize
        /* "--CODEGEN--":74:75   */
      0x0
        /* "--CODEGEN--":67:94   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_57:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1484  c2.getAddress() */
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_58
      jumpi
        /* "--CODEGEN--":29:30   */
      0x0
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_58:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1484  c2.getAddress() */
      mload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1449:1466  addr2[numberForB] */
      0x0
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1455:1465  numberForB */
      dup1
      sload
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1449:1466  addr2[numberForB] */
      dup2
      mstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1449:1454  addr2 */
      0x4
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1469:1484  c2.getAddress() */
      0x20
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1449:1466  addr2[numberForB] */
      mstore
      0x40
      swap1
      keccak256
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1449:1484  addr2[numberForB] = c2.getAddress() */
      dup1
      sload
      not(0xffffffffffffffffffffffffffffffffffffffff)
      and
      sub(exp(0x2, 0xa0), 0x1)
      swap1
      swap3
      and
      swap2
      swap1
      swap2
      or
      swap1
      sstore
      pop
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1302:1488  function add() public{... */
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":960:1298  function setValue(uint256 _number) {... */
    tag_33:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":998:1008  numberForB */
      0x0
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":998:1018  numberForB = _number */
      sstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1021:1031  senderForB */
      0x1
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1021:1044  senderForB = msg.sender */
      dup1
      sload
      not(0xffffffffffffffffffffffffffffffffffffffff)
      and
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1034:1044  msg.sender */
      caller
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1021:1044  senderForB = msg.sender */
      or
      swap1
      sstore
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":960:1298  function setValue(uint256 _number) {... */
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":826:851  address public senderForB */
    tag_38:
      and(sub(exp(0x2, 0xa0), 0x1), sload(0x1))
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":798:823  uint256 public numberForB */
    tag_43:
      sload(0x0)
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":784:1491  contract B {... */
    tag_46:
      mload(0x40)
      dataSize(sub_0)
      dup1
      dataOffset(sub_0)
      dup4
      codecopy
      add
      swap1
      jump	// out
    stop

    sub_0: assembly {
            /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
          mstore(0x40, 0x80)
          callvalue
            /* "--CODEGEN--":8:17   */
          dup1
            /* "--CODEGEN--":5:7   */
          iszero
          tag_1
          jumpi
            /* "--CODEGEN--":30:31   */
          0x0
            /* "--CODEGEN--":27:28   */
          dup1
            /* "--CODEGEN--":20:32   */
          revert
            /* "--CODEGEN--":5:7   */
        tag_1:
            /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
          pop
          calltokenid
            /* "--CODEGEN--":8:17   */
          dup1
            /* "--CODEGEN--":5:7   */
          iszero
          tag_2
          jumpi
            /* "--CODEGEN--":30:31   */
          0x0
            /* "--CODEGEN--":27:28   */
          dup1
            /* "--CODEGEN--":20:32   */
          revert
            /* "--CODEGEN--":5:7   */
        tag_2:
            /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
          pop
          calltokenvalue
            /* "--CODEGEN--":8:17   */
          dup1
            /* "--CODEGEN--":5:7   */
          iszero
          tag_3
          jumpi
            /* "--CODEGEN--":30:31   */
          0x0
            /* "--CODEGEN--":27:28   */
          dup1
            /* "--CODEGEN--":20:32   */
          revert
            /* "--CODEGEN--":5:7   */
        tag_3:
            /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
          pop
          dataSize(sub_0)
          dup1
          dataOffset(sub_0)
          0x0
          codecopy
          0x0
          return
        stop

        sub_0: assembly {
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
              mstore(0x40, 0x80)
              jumpi(tag_1, lt(calldatasize, 0x4))
              and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
              0x38cc4831
              dup2
              eq
              tag_2
              jumpi
            tag_1:
              0x0
              dup1
              revert
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
            tag_2:
              callvalue
                /* "--CODEGEN--":8:17   */
              dup1
                /* "--CODEGEN--":5:7   */
              iszero
              tag_3
              jumpi
                /* "--CODEGEN--":30:31   */
              0x0
                /* "--CODEGEN--":27:28   */
              dup1
                /* "--CODEGEN--":20:32   */
              revert
                /* "--CODEGEN--":5:7   */
            tag_3:
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
              pop
              calltokenid
                /* "--CODEGEN--":8:17   */
              dup1
                /* "--CODEGEN--":5:7   */
              iszero
              tag_4
              jumpi
                /* "--CODEGEN--":30:31   */
              0x0
                /* "--CODEGEN--":27:28   */
              dup1
                /* "--CODEGEN--":20:32   */
              revert
                /* "--CODEGEN--":5:7   */
            tag_4:
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
              pop
              calltokenvalue
                /* "--CODEGEN--":8:17   */
              dup1
                /* "--CODEGEN--":5:7   */
              iszero
              tag_5
              jumpi
                /* "--CODEGEN--":30:31   */
              0x0
                /* "--CODEGEN--":27:28   */
              dup1
                /* "--CODEGEN--":20:32   */
              revert
                /* "--CODEGEN--":5:7   */
            tag_5:
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
              pop
              tag_6
              jump(tag_7)
            tag_6:
              0x40
              dup1
              mload
              0xffffffffffffffffffffffffffffffffffffffff
              swap1
              swap3
              and
              dup3
              mstore
              mload
              swap1
              dup2
              swap1
              sub
              0x20
              add
              swap1
              return
            tag_7:
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1575:1579  this */
              address
                /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
              swap1
              jump	// out

            auxdata: 0xa165627a7a72305820f740836dd1af9c7773b587727884939488f0613aaa9ec43df26a3e3e8cb76f6a0029
        }
    }

    auxdata: 0xa165627a7a72305820dd5c690cd9c5e12490d42fe1d8ea2880e1b4c3bedff642222b6df9cff16cebf60029
}
