    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
  pop
  calltokenid
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_2
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_2:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
  pop
  calltokenvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_3
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_3:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
      0x38cc4831
      dup2
      eq
      tag_2
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_3
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_3:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
      pop
      calltokenid
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_4
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_4:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
      pop
      calltokenvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_5
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_5:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
      pop
      tag_6
      jump(tag_7)
    tag_6:
      0x40
      dup1
      mload
      0xffffffffffffffffffffffffffffffffffffffff
      swap1
      swap3
      and
      dup3
      mstore
      mload
      swap1
      dup2
      swap1
      sub
      0x20
      add
      swap1
      return
    tag_7:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1575:1579  this */
      address
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
      swap1
      jump	// out

    auxdata: 0xa165627a7a72305820f740836dd1af9c7773b587727884939488f0613aaa9ec43df26a3e3e8cb76f6a0029
}
