    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":0:782  contract A {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":0:782  contract A {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":0:782  contract A {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), exp(0x2, 0xe0)), 0xffffffff)
      0x3da5d187
      dup2
      eq
      tag_2
      jumpi
      dup1
      0x43c3a43a
      eq
      tag_3
      jumpi
      dup1
      0xb053ebd4
      eq
      tag_4
      jumpi
      dup1
      0xd7d21f5b
      eq
      tag_5
      jumpi
      dup1
      0xdd92afef
      eq
      tag_6
      jumpi
      dup1
      0xee9e3981
      eq
      tag_7
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":398:572  function delegatecallTest(address bAddress, uint256 _number) {... */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_8
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_8:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":398:572  function delegatecallTest(address bAddress, uint256 _number) {... */
      tag_9
      and(calldataload(0x4), sub(exp(0x2, 0xa0), 0x1))
      calldataload(0x24)
      jump(tag_10)
    tag_9:
      stop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":70:228  function callTest(address bAddress, uint256 _number) {... */
    tag_3:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_11
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_11:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":70:228  function callTest(address bAddress, uint256 _number) {... */
      tag_9
      and(calldataload(0x4), sub(exp(0x2, 0xa0), 0x1))
      calldataload(0x24)
      jump(tag_13)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":42:67  address public senderForB */
    tag_4:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_14
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_14:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":42:67  address public senderForB */
      pop
      tag_15
      jump(tag_16)
    tag_15:
      0x40
      dup1
      mload
      sub(exp(0x2, 0xa0), 0x1)
      swap1
      swap3
      and
      dup3
      mstore
      mload
      swap1
      dup2
      swap1
      sub
      0x20
      add
      swap1
      return
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":230:396  function callcodeTest(address bAddress, uint256 _number) {... */
    tag_5:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_17
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_17:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":230:396  function callcodeTest(address bAddress, uint256 _number) {... */
      tag_9
      and(calldataload(0x4), sub(exp(0x2, 0xa0), 0x1))
      calldataload(0x24)
      jump(tag_19)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":14:39  uint256 public numberForB */
    tag_6:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_20
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_20:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":14:39  uint256 public numberForB */
      pop
      tag_21
      jump(tag_22)
    tag_21:
      0x40
      dup1
      mload
      swap2
      dup3
      mstore
      mload
      swap1
      dup2
      swap1
      sub
      0x20
      add
      swap1
      return
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":576:779  function callAddTest(address bAddress) {... */
    tag_7:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_23
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_23:
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":576:779  function callAddTest(address bAddress) {... */
      tag_9
      and(calldataload(0x4), sub(exp(0x2, 0xa0), 0x1))
      jump(tag_25)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":398:572  function delegatecallTest(address bAddress, uint256 _number) {... */
    tag_10:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":462:470  bAddress */
      dup2
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":462:483  bAddress.delegatecall */
      and
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":491:516  sha3("setValue(uint256)") */
      mload(0x40)
      dup1
      dup1
      0x73657456616c75652875696e7432353629000000000000000000000000000000
      dup2
      mstore
      pop
      0x11
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
      exp(0x2, 0xe0)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":462:527  bAddress.delegatecall(bytes4(sha3("setValue(uint256)")), _number) */
      swap1
      div
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":519:526  _number */
      dup3
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":462:527  bAddress.delegatecall(bytes4(sha3("setValue(uint256)")), _number) */
      mload(0x40)
      dup3
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      gas
      delegatecall
      pop
      pop
      pop
      pop
      pop
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":398:572  function delegatecallTest(address bAddress, uint256 _number) {... */
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":70:228  function callTest(address bAddress, uint256 _number) {... */
    tag_13:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":126:134  bAddress */
      dup2
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":126:139  bAddress.call */
      and
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":147:172  sha3("setValue(uint256)") */
      mload(0x40)
      dup1
      dup1
      0x73657456616c75652875696e7432353629000000000000000000000000000000
      dup2
      mstore
      pop
      0x11
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
      exp(0x2, 0xe0)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":126:183  bAddress.call(bytes4(sha3("setValue(uint256)")), _number) */
      swap1
      div
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":175:182  _number */
      dup3
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":126:183  bAddress.call(bytes4(sha3("setValue(uint256)")), _number) */
      mload(0x40)
      dup3
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      gas
      call
      pop
      pop
      pop
      pop
      pop
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":70:228  function callTest(address bAddress, uint256 _number) {... */
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":42:67  address public senderForB */
    tag_16:
      and(sub(exp(0x2, 0xa0), 0x1), sload(0x1))
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":230:396  function callcodeTest(address bAddress, uint256 _number) {... */
    tag_19:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":290:298  bAddress */
      dup2
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":290:307  bAddress.callcode */
      and
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":315:340  sha3("setValue(uint256)") */
      mload(0x40)
      dup1
      dup1
      0x73657456616c75652875696e7432353629000000000000000000000000000000
      dup2
      mstore
      pop
      0x11
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
      exp(0x2, 0xe0)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":290:351  bAddress.callcode(bytes4(sha3("setValue(uint256)")), _number) */
      swap1
      div
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":343:350  _number */
      dup3
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":290:351  bAddress.callcode(bytes4(sha3("setValue(uint256)")), _number) */
      mload(0x40)
      dup3
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      gas
      callcode
      pop
      pop
      pop
      pop
      pop
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":230:396  function callcodeTest(address bAddress, uint256 _number) {... */
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":14:39  uint256 public numberForB */
    tag_22:
      sload(0x0)
      dup2
      jump	// out
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":576:779  function callAddTest(address bAddress) {... */
    tag_25:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":618:626  bAddress */
      dup1
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":618:631  bAddress.call */
      and
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":639:652  sha3("add()") */
      mload(0x40)
      dup1
      dup1
      0x6164642829000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      pop
      0x5
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
      exp(0x2, 0xe0)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":618:654  bAddress.call(bytes4(sha3("add()"))) */
      swap1
      div
      mload(0x40)
      dup2
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      gas
      call
      swap3
      pop
      pop
      pop
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":698:706  bAddress */
      dup1
      sub(exp(0x2, 0xa0), 0x1)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":698:711  bAddress.call */
      and
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":719:732  sha3("add()") */
      mload(0x40)
      dup1
      dup1
      0x6164642829000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      pop
      0x5
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
      exp(0x2, 0xe0)
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":698:734  bAddress.call(bytes4(sha3("add()"))) */
      swap1
      div
      mload(0x40)
      dup2
      0xffffffff
      and
      exp(0x2, 0xe0)
      mul
      dup2
      mstore
      0x4
      add
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      gas
      call
      pop
      pop
      pop
      pop
      pop
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":576:779  function callAddTest(address bAddress) {... */
      jump	// out

    auxdata: 0xa165627a7a72305820ac0e48919291fdda9225afcd1424820650ede77b3cd0f8d3961dab4f533f24230029
}
