    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1493:1587  contract C {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
      0x38cc4831
      dup2
      eq
      tag_2
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_3
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_3:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
      pop
      tag_4
      jump(tag_5)
    tag_4:
      0x40
      dup1
      mload
      0xffffffffffffffffffffffffffffffffffffffff
      swap1
      swap3
      and
      dup3
      mstore
      mload
      swap1
      dup2
      swap1
      sub
      0x20
      add
      swap1
      return
    tag_5:
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1575:1579  this */
      address
        /* "/Users/ashu/pyproj/solctest/cases/case12/test.sol":1507:1584  function getAddress() public view returns(address){... */
      swap1
      jump	// out

    auxdata: 0xa165627a7a72305820c693a4cf7530aa3f98ae3fa1d189e98efaaa40861e60f7883522a61e0ea4998e0029
}
